# cloud-weather

./: pom.xml
data-acquisition/: pom.xml
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/: DataAcquisitionApplication.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/config/: AmapConfig.java  HttpConfig.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/controller/: CityCodeController.java  WeatherController.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/es/model/: CityCodeDocument.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/es/repository/: CityCodeRepository.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/es/service/: CityCodeService.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/exception/: DataAcquisitionException.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/manager/: HttpConnectionManager.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/service/: CityCodeParseService.java  WeatherInfoService.java
data-acquisition/src/main/java/com/cmx/cloud/weather/data/acquisition/util/: PinyinUtil.java  ZipUtil.java
data-acquisition/src/main/resources/: application.yml
data-acquisition/src/test/java/com/cmx/cloud/weather/data/acquisition/: DataAcquisitionApplicationTests.java
name-server/: pom.xml
name-server/src/main/java/com/cmx/cloud/weather/nameserver/: NameServerApplication.java
name-server/src/main/resources/: application.yml
weather-gateway/: pom.xml
weather-gateway/src/main/java/com/cmx/cloud/weather/weather/gateway/: WeatherGatewayApplication.java
weather-gateway/src/main/java/com/cmx/cloud/weather/weather/gateway/controller/: CityInfoController.java  HealthController.java
weather-gateway/src/main/java/com/cmx/cloud/weather/weather/gateway/fallback/: CityCodeFallbackFactory.java
weather-gateway/src/main/java/com/cmx/cloud/weather/weather/gateway/service/: CityInfoService.java
weather-gateway/src/main/resources/: application.yml
weather-gateway/src/test/java/com/cmx/cloud/weather/weather/gateway/: WeatherGatewayApplicationTests.java
(+3 files in other folders)
